<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dog API</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<main>
      <div class="container">
        <header>
          <h1>Dog Viewer</h1>
          <select class="breeds"></select>
        </header>
      </div>
      <div class="img-container">
        <div class="container">
          <div class="spinner">
          
          </div>
          <img
            src="http://placecorgi.com/260/180"
            class="dog-img show"
            alt="friendly and intimate - man's best friend"
          />
        </div>
      </div>
    </main>

  
  <script src="script.js"></script>
</body>

</html>